# FNST-face-SpringCloud

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/weather/configservice/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/weather/configservice/configservice/: ConfigServiceApplicationTests.java
face-eureka/: pom.xml
face-eureka/src/main/java/com/fnst/faceeureka/: FaceEurekaApplication.java
face-eureka/src/main/resources/: application.properties
face-eureka/src/test/java/com/fnst/faceeureka/: FaceEurekaApplicationTests.java
face-meeting-service/: pom.xml
face-meeting-service/src/main/java/com/fnst/facemeetingservice/: FaceMeetingServiceApplication.java
face-meeting-service/src/main/java/com/fnst/facemeetingservice/controller/: MeetingController.java
face-meeting-service/src/main/java/com/fnst/facemeetingservice/mapper/: MeetingMapper.java
face-meeting-service/src/main/java/com/fnst/facemeetingservice/service/: MeetingService.java
face-meeting-service/src/main/resources/: application.properties
face-meeting-service/src/main/resources/mapping/: MeetingMapper.xml
face-meeting-service/src/test/java/com/fnst/facemeetingservice/: FaceMeetingServiceApplicationTests.java
face-meeting-user-service/: pom.xml
face-meeting-user-service/src/main/java/com/fnst/facemeetinguserservice/: FaceMeetingUserServiceApplication.java
face-meeting-user-service/src/main/java/com/fnst/facemeetinguserservice/controller/: UserMeetingController.java
face-meeting-user-service/src/main/java/com/fnst/facemeetinguserservice/mapper/: MeetingMapper.java  MeetingUserMapper.java  UserMapper.java
face-meeting-user-service/src/main/java/com/fnst/facemeetinguserservice/service/: FileService.java  UserMeetingService.java
face-meeting-user-service/src/main/resources/: application.properties
face-meeting-user-service/src/main/resources/mapping/: MeetingMapper.xml  MeetingUserMapper.xml  UserMapper.xml
face-meeting-user-service/src/test/java/com/fnst/facemeetinguserservice/: FaceMeetingUserServiceApplicationTests.java
face-report/: pom.xml
face-report/src/main/java/com/fnst/facereport/: FaceReportApplication.java
face-report/src/main/java/com/fnst/facereport/controller/: UserController.java
face-report/src/main/java/com/fnst/facereport/service/: DataService.java
face-report/src/main/resources/: application.properties
face-report/src/main/resources/static/: addParticipants.html  addemployee.html  addmeeting.html  arr.json  employee.html  employee.json  img.html  index.html  meeting.html  meeting_details.html  participants.html  signIn.html  test.json
face-report/src/main/resources/static/css/: common.css
face-report/src/main/resources/static/css/signin/: signIn.css
face-report/src/main/resources/static/js/: addParticipants.js  addemployee.js  addmeeting.js  employee.js  meeting_details.js  metting.js
face-report/src/main/resources/static/js/signin/: signIn.js
face-report/src/test/java/com/fnst/facereport/: FaceReportApplicationTests.java
face-static/: pom.xml
face-static/src/main/java/com/fnst/facestatic/common/: CommonVar.java  EasyUIResponse.java  (+2 more)
face-user-service/: pom.xml
face-user-service/src/main/java/com/fnst/faceuserservice/: FaceUserServiceApplication.java
face-user-service/src/main/resources/: application.properties  bootstrap.properties
face-user-service/src/main/resources/mapping/: UserMapper.xml
face-user-service/src/test/java/com/fnst/faceuserservice/: FaceUserServiceApplicationTests.java
face-zuul-service/: pom.xml
face-zuul-service/src/main/java/com/fnst/facezuulservice/: FaceZuulServiceApplication.java
face-zuul-service/src/main/resources/: application.yml
face-zuul-service/src/test/java/com/fnst/facezuulservice/: FaceZuulServiceApplicationTests.java
(+24 files in other folders)
