server.port=9999
# 应用名称
spring.application.name=face-report

# 服务端地址
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000
# 打开熔断器
feign.hystrix.enabled=true

## zipkin
##spring.sleuth.sampler.probability=1
#spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411
