# 设置服务端端口
server.port=9000
# 设置服务端的名称
eureka.instance.hostname=localhost

# 将eureka的客户端相关配置禁用
# eureka 既是服务端也是客户端，这里将其客户端功能禁用，
# 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}

# eureka的自我防护功能,用来测试client关闭时的监测
eureka.server.enable-self-preservation=false
