# 应用名称
spring.application.name=face-config-service
server.port=7777

# 服务端地址
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

# 集中化配置的仓库地址
spring.cloud.config.server.git.uri=https://github.com/ITFengShuiMaster/spring-cloud-config
spring.cloud.config.server.git.search-paths=config-repo

#spring.sleuth.sampler.percentage=1
#spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411